\033[38;2;255;204;0m                   ▄
\033[38;2;255;204;0m                  ▟█▙
\033[38;2;255;178;0m                 ▟███▙
\033[38;2;255;153;0m                ▟█████▙
\033[38;2;255;128;0m               ▟███████▙
\033[38;2;255;102;0m              ▂▔▀▜██████▙
\033[38;2;255;77;0m             ▟██▅▂▝▜█████▙
\033[38;2;255;51;0m            ▟█████████████▙
\033[38;2;255;26;0m           ▟███████████████▙
\033[38;2;255;0;0m          ▟█████████████████▙
\033[38;2;255;0;51m         ▟███████████████████▙
\033[38;2;255;0;102m        ▟█████████▛▀▀▜████████▙
\033[38;2;255;0;153m       ▟████████▛      ▜███████▙
\033[38;2;255;0;204m      ▟█████████        ████████▙
\033[38;2;255;0;255m     ▟██████████        █████▆▅▄▃▂
\033[38;2;255;51;204m    ▟██████████▛        ▜█████████▙
\033[38;2;255;102;204m   ▟██████▀▀▀              ▀▀██████▙
\033[38;2;255;153;204m  ▟███▀▘                       ▝▀███▙
\033[38;2;255;204;204m ▟▛▀                               ▀▜▙
\033[0m
